# stardust

./: .gitignore  ARCHITECTURE.md  DEVELOPMENT_GUIDE.md  LICENSE  README.md  pom.xml  testng.xml
.github/workflows/: ci.yml
config/quality-config/: cs-conf.xml  fb-filter.xml  pmdrules.xml
src/main/java/fk/stardust/evaluation/: ExperimentException.java  ExperimentRuntimeException.java  IBugsHierarchical.java  IExperiment.java
src/main/java/fk/stardust/evaluation/ibugs/: Experiment.java  HierarchicalExperiment.java  IBugsFaultLocations.java  IBugsSpectraProvider.java  IBugsUtils.java
src/main/java/fk/stardust/evaluation/lines/: LineEvaluator.java
src/main/java/fk/stardust/evaluation/sbfl/: CreateRankings.java
src/main/java/fk/stardust/evaluation/sir/: SIRExperiment.java
src/main/java/fk/stardust/localizer/: IFaultLocalizer.java  NormalizedRanking.java  Ranking.java
src/main/java/fk/stardust/localizer/extra/: FusingFaultLocalizer.java
src/main/java/fk/stardust/localizer/hierarchical/: IHierarchicalFaultLocalizer.java  LevelLocalizer.java
src/main/java/fk/stardust/localizer/machinelearn/: WekaFaultLocalizer.java
src/main/java/fk/stardust/localizer/sbfl/: AbstractSpectrumBasedFaultLocalizer.java  Ample.java  Anderberg.java  ArithmeticMean.java  Cohen.java  Dice.java  Euclid.java  Fleiss.java  GeometricMean.java  Goodman.java  Hamann.java  Hamming.java  HarmonicMean.java  Jaccard.java  Kulczynski1.java  Kulczynski2.java  M1.java  M2.java  Ochiai.java  Ochiai2.java  Overlap.java  RogersTanimoto.java  Rogot1.java  Rogot2.java  RussellRao.java  Scott.java  SimpleMatching.java  Sokal.java  SorensenDice.java  Tarantula.java  Wong1.java  Wong2.java  Wong3.java  Zoltar.java
src/main/java/fk/stardust/provider/: CoberturaProvider.java  IHierarchicalSpectraProvider.java  ISpectraProvider.java
src/main/java/fk/stardust/traces/: HierarchicalSpectra.java  IMutableTrace.java  INode.java  ISpectra.java  ITrace.java  Node.java  Spectra.java  Trace.java
src/main/java/fk/stardust/util/: CsvUtils.java  FileUtils.java
src/test/java/fk/stardust/evaluation/ibugs/: IBugsFaultLocationsTest.java
src/test/java/fk/stardust/localizer/: NormalizedRankingTest.java
src/test/java/fk/stardust/localizer/extra/: FusingFaultLocalizerTest.java
src/test/java/fk/stardust/localizer/sbfl/: TarantulaTest.java
src/test/java/fk/stardust/provider/: CoberturaProviderTest.java
src/test/java/fk/stardust/test/data/: SimpleSpectraProvider.java
src/test/java/fk/stardust/traces/: HierarchicalSpectraTest.java  NodeTest.java  SpectraTest.java.old
src/test/java/fk/stardust/util/: FileUtilsTest.java
src/test/resources/fk/stardust/evaluation/ibugs/: rflSample01.xml  sample01.diff
src/test/resources/fk/stardust/provider/: large-coverage.xml  simple-coverage.xml
